# testiiop6

./: README.md  appclientlogin.conf  pom.xml  run-6.2.21.sh  run-7.1.5.sh
src/main/java/org/jboss/test/iiop/: HelloRemote.java  HelloRemoteHome.java  HelloSessionBean.java
src/main/java/org/jboss/test/iiop/client/: JDKClient.java  SimpleCallbackHandler.java
